                                                                        =  =        -.              
                                                                        =  =        -.              
                                                                        =  =        -.              
                            |               *             .             =  =        -.              
 o                        - o -                                         =  =        -.              
                            |                                           =  =        -.              
                                   .                       .-.          =  =        -.              
             +                                  o         ( (           =  =        -.              
                                                           '-'          =  =        -.              
                                                                        =  =        -.              
                                                                    =-=-+-.=        -.              
       /                                                         -:..-. =  +.       -.              
      /                              .                           =:+==: =   .-.     -.              
     *                *                                          .=-..  .=.  ..-    -.              
                                                                 ::             -.  -.              
                                                                 =              .-  -.              
                                                   ++            + :%+=          =  -.              
               GOODBYE!                                          ::::            =  -.              
                                                                 +:             :-  -.              
                          '~~+                                  +-.            .-.  -.              
   *                                              *              :+==.      .-@@%:  -.              
                                                +                  :----=+*%@@*-  -:=.              
          |                                                          =@@@@%+:.     .-:              
          |                                                          -+.-:            .-.           
        - + -                   .                                    -***:              :-          
          |                                                          ::..                .-         
                                               .                     .-                   ::     ...
                                              +                       =.                  .-.::--:  
                                                            *         .+                   -:. :=-:=
   o            .                             *                        +             =      *=:     
                                                                      :+             =      =       
                                     o                                =+             -      =   -=:=
           +                                                      ..:=.+           .-.      =+=.    
                       / /                                   .::--::-  +          .::        =.     
                      / /                                :=-:..  -=+   +          .-         .-.    
                      o                            ..=+-  ...+=.  :-   +   .:    ::           ::    
                                              .:---   ::--:       -.   +   -.   ::            ::    
                                          -=::.  :=-::.           .=   +   =    -.           .-     
                                   ..:++   ..-+:             .:=+:  =   = =    :-            .-     
     o            .           .::--:  .:---             .:---       .-: -.=    :-          .-:    .:
                          :=-:.. .-=-:.             -=::.             .-=:=    :-         ::   :+-:. 
                   ...++.  ..:+-              ..=+                   ::   =.    -.        #*.    =. 
               ::---. .::--.             .::--                      .-+ .: +     :-:: :  +   -:. .-.
           ==::.  :=-::.             :=-:..                           .-=-:.-:..:-===++-:     ::  -.
    ..:+-  ...+=.             ...-+.                                        .:#%-            .-.  -.
::--:  .:---              .::--.                                         .:--.            .:-:   ::.
  :--::.              :=-:.                                          :=-:.            ==-:.    --.  
:                 -+:                                            .=-              .=:       :+:     
           .::=-.                                           .:-=                 :-    .:=-         
       :=-::                                             =-:.                   ::    ::.           
   ++-                                               +=:                        -.   +              
-.                                             .:-=:                            ::   :-             
                                           .:-::                                 -:   .--:          
                                        :+-                                       .-.    +          
                                   ::-:                                              -=-.           