                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
   =+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           
   @@+::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-@@           
   @@#.                                                                               *@@           
   @@#.                                                                               *@@           
   @@#.                                                                               *@@           
   @@#.                                                                               *@@           
   @@#.         H H OOO W   W   TTT OOO   PPP L    A  Y Y                             *@@           
   @@#.         HHH O O  WWW     T  O O   PPP L   AAA  Y                              *@@           
   @@#.         H H OOO  W W     T  OOO   P   LLL A A  Y                              *@@           
   @@#.                                                                               *@@           
   @@#.                                                                 .-=======.    *@@           
   @@#.         Words will be displayed, and you must say              :-         -:  *@@           
   @@#.         at least one antonym for each one. This is            -.           :: *@@           
   @@#.         the only way to defeat him.                           = .      ..  :: *@@           
   @@#.                                                               =+ .      =. :: *@@           
   @@#.         Don't lost your streak!                               =+=-\+....-. :: *@@           
   @@#.         Our future depends on you.                           =+.  +..  :-  :: *@@           
   @@#.                                                               =+-. .:. :-  :: *@@           
   @@#.                                                               =+ .=-==.:-  :: *@@           
   @@#.                                                               :% .=    -.  :: *@@           
   @@#.                                                            .---%  =:: .+  -=--+%@           
   @@#.                                                           -.    :.=   :*-:      .-:         
   @@#.                                                           :-  ..  .+*=.         .+          
   @@#.                                                            = .-  :::-:.        .-+          
   @@#.                                                            =.-.   .:..        .-.+          
   @@#.                                                            =:-...          .=##= +          
   @@#.                                                           :=.-  .--------===:.=. +          
   @@#.                                                          :=..-:=-.        ...:-. +          
   @@#.                                                          :+.+==-+++++-..        .+          
   @@#.                                                           .+ :.        :+--:    =           
   @@#.                                                            =       :=-:.   .-=*%@           
   @@#.                                                              .*+=          .-.*@@           
   @@#.                                                              .=:::...::::--:.-*@@           
   @@#.                                                              ::              :@@@           
   @@#:....-+++:.....................................................-:               *@@           
   @*-                                                               ::               :%@           
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::=.               .--           
                                                                    .-                 ::           
                                                                    .-                  =           
                                                                    .-                  :=          
                                                                    .-                   +          
                                                                    .-                    =         
                                                                    .-                    ::        
                                                                    .=                    ::        
                                                                    .-                     -.       
                                                                    .-                     ::       
                                                                    .-                      =       
                                                                    .-                       =      