                                                                                                    
                                                                                                    
                                          PPPP   L       A    Y   Y                                 
                                          P   P  L      A A    YYY                                  
                                          PPPP   L     A   A    Y                                   
                                          P      L     AAAAA    Y                                   
                                          P      LLLL  A   A    Y                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                        -=====-                     
                 .::::===========-::::.                               =++-.=====:::::::::::::.      
               -:.                    ::---:                      :--::  -.====:-            ::     
              ::        :===-              ..-:              .--...      .=====:-             ::    
              +  .--    .       .-             .-+-=.----.=-#             =====:-............  =    
              +  =  :---:=     -..-------:       -.        +      --:::::=====:-               =    
             =  -.   .#..+=:  -. ..      .       -.        +             =====.-.              =    
             =  -.  .+:+-=   :- .-========-      -.       .=             ======-.......:====.  =    
            :: .-. ::   :.   =                   -.       -.     :-----:.======-.:             =    
           .-. ::           +  ............      -.       -.             ===-.:+.               +   
           .-  -.           +                     =      .-.             =.-.  =: :==========   +   
           -.  :------------=   .:---------.      =      ::      .-----:. =:                    +   
           =                                      =      ::                                     +   
          .-                                      =      ::                                     +   
          +      :------------------              =      ::           ------------------        +   
          +    ...                  .....         =      ::      .....                          +   
         -.                                       =      ::                                     +   
         -.    .:----------------------::.        =      ::                          .:::.      +   
         -.                              ..       =      ::       :===========......++-  .-.    .-  
        ::      .......................           =      ::      -.               :-...=   =     =  
        ::     ::                      --:        =      ::      -.   :---.        ::  =   =     =  
        ::                                        =      ::      -. .-.   .-         = =   .=    =  
        ::   ..........============-              =      ::      -..-      .-..-. :-.= = .:==    =  
       .-                                         =      ::      --:         -.     :-. --. =    :: 
       .-                                         =      ::      -.                        =.    :: 
       -:                       .+++++-           =      ::      -.        .....=++++++++=.      :: 
       +                                          =      .-.     :-:::-----:                     .-.
       +              .-=============-.           =       -.                                      -.
       +      .++-                               -.       -.                      ................-.
      -:                                         -.       -.           .::::------.              -- 
      =                    :=============-.      -.       -.      :=-::.    -============:       =  
      =   .....++++++          ..........    -++=+        -.+++    ..:+++.                   .-:+   
      --+=:     .:::::---------.        :------. +-==------#. .::---        .:::::::::::::::.  :-   
         .+-::::.            :==============:    =         -::::======-::::::.             .::-+    
           -=++++++-     ........................ =        -.          ........++++++.........+:    
           .=++++++++++++::::::::::::::::::::::.--=-::-:::-==+=-----+++=:----.                      
                                               .:::::::::::. ..:::::                                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    