                                                                                                    
                                                                                                    
                                                                                                    
                                                                                           +++-      
                                                                                                    
                                                                         .:::.:..                           
                                    +-::::::::..:.:.:::::::::::::::::::::         :::::--            
                                    =.                                                ..-            
      -==================-          =  0                                           0   ::           
      =                  =          =                                                  ::           
      =                  =          =        RRRR  AAAA  N  N K K  I N  N GGGG         ::           
      =                  =          =        R  R  A  A  NN N KK   I NN N G            ::           
      =                  =          =        RRR   AAAA  N NN K K  I N NN G GG         ::           
......====================          =        R  R  A  A  N  N K  K I N  N GGGG         ::           
                     +              =        ---------------------------------         ..           
                     +              =                                                  :.           
                     +              +                                                  ::           
=====================*             .=    1. ************                               ..           
                                   -.                                                  ..           
                                   -.    2. *****************                          ::           
                                   -.                                                  ::           
                                   -.    3. ****** ******                              =           
                                   -.                                                  =           
                                   -.                                                  =           
                  -+               -.                                                  =           
             +++---                .=                                                  =           
                                    +                                                  +          
                                    +                                                  +          
                                    +                                                  -:         
                                    =                                                  =         
                                    =                                                  =         
                                    =                                                  =         
         ..:==:=====....===:===:.   .-                                                 =         
       .-:. .::---    .:----::  :=. .-                                                 =         
       =.:-++==::========-:===::.:: .-                                                 =         
       + -                       :: .-. 0                                          0   =         
       -=-:                     -:-  ::        .:::.:::.::::.                          =         
       .-  .::::========-::::   .-    .:::::..             .:::::::::::::::-==========:=.         
       .-                       -:                                                                  
        ::                     .=                                                +------------+:    
         ::                   ::                                   ..............+------------::    
           =.                -:                                  ::                          =      
           .::      O     .--               ---++                ::                          =      
             .--  .-.+ .-:.                                      ::                          =      
                 :-   ::                                         :-..........................=      
                  =   ::                                                                            
==================*   +=============================================================================
                  =   =                                                                             
              .-+:     .=+:..                                           .::::.                      
             =.  :::::::. .=.                                       .-:*/ / / ::-.                   
                -++++++++:                                      +++-=          -: .=-              
                                                              :::==::-+++++++-::::=-:-              
                                                                :----:----------.--:.               
                                                                                                    
                                                                                                    